*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.mainGrid{
    overflow: hidden;
}

.mainGrid section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-row: 1;
    position: relative;
    
}

#intro {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;

}

.outerGrid{
    background: rgb(230, 255, 9);
    height: 60%;
    width: 65vw;
    margin-top: 5em;
    margin-right: 5em;
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}


section .bg-info{
    opacity: 0;
    transform: translateX(-20%);  
    color: #000000;
    transition: all 2s;
    padding-left: 2em;
}

.slow .bg-info{
    opacity: 1;
    transform: translateY(0);    
}
.bg-info h5{
    position: relative;
}

.bg-info h5::before{
    content: '';
    background: #000000;
    width: 83px;
    height: 2px;
    position: absolute;
    bottom:-15%;
}

.bg-info h3{
    font-size: 40px;
    padding: 1rem 0;
}
.bg-info h4{
    font-size: 28px;
    color: #2d4760;
    opacity: 0.7;
}

.img-bg {
    width: 260px;
    height: 280px;
    display: grid;
    align-items: end;
    justify-items: center;
    margin-top: -8em;
    margin-right: -4em;
    margin-left: 1em;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border: none;
    border-radius: 8px;
    transition: all 1s;
}
.antoni{
    background: url('../img/anthoni.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: cover;
}
.jonathan{
    background: url('../img/jonathan.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: cover;
}
.andrew{
    background: url('../img/andrew.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: cover;
}
.christina{
    background: url('../img/christian.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: cover;
}
.leena{
    background: url('../img/leena.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: cover;
    margin-top: -10em;
}
.veena{
    background: url('../img/veena.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: cover;
    margin-top: -10em;
}
.yenn{
    background: url('../img/yenn.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: cover;
    margin-top: -10em;
    /* height: 230px !important; */
}

.place-img .img-bg{
    opacity: 0;
    transform: translateY(-10%); 
}


.slow .img-bg{
    opacity: 1;
    transform: translateY(0);
    cursor: pointer;
    transition: all 2s; 
}

.img-bg a{
  font-size: 13px;
  margin-bottom: 10px;  
}

.img-bg i{
    padding: .8rem 2.3rem;
    background: #ff0000;
    color: #ffffff;
    transition:  1s ease-in;
    border-radius: 16%; 
}

#content{
    min-width: 100%;
}
.listRow{
    display: flex;
    align-items: center;
    justify-content: center;
}
.listRow p{
    margin: 1.5em;
    font-size: 16px;
    list-style: 18px;
    width: 350px;
}

.mobContent {
    display: none;
}






@media only screen and (max-width:968px){

    .mainGrid{
        overflow: hidden;
        width: 100%;
    }

    .mainGrid section{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: auto;

    }
    .outerGrid{
        height: 80%;
        width: 90vw;
        max-width: 600px;
        /* margin-right: 0; */
        /* margin-bottom: 2em; */
        padding: .5em;
        border-radius: 8px;
    }

    #intro{
        width: 100%;
        height: auto;
    }

      .outerGrid{
        height: 80%;
        width: 80vw;
        max-width: 600px;
        margin-right: 0;
        margin-bottom: 2em;
        padding: .5em;
    }

    .img-bg{
        width: 250px;
        height: 240px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        margin-top: -6em;
        margin-right: -3em;
        
    }
    .bg-info{
        padding-left: 0;
    }
    .bg-info h3{
        /* font-size: 30px; */
        font-size: calc(4.2vw - 1%);
        padding: .6rem 0;
    }
    .bg-info h4{
        /* font-size: 25px; */
        font-size: calc(3vw - 5%);
    }

   .mainGrid section:nth-child(2){
    display: none;
   }
   .mainGrid section:nth-child(3){
    display: none;
   }
    .mobContent{
        width: 100%;
        height: min-content;
        display: block;
        display: grid;
        place-items: center;
        padding: var(--g-xs);
    }
    .mobContent p{
        padding: var(--g-md);
        font-size: 16px;
    }

    .yenn{
        height: 240px !important;
        margin-top: -5em;
    }


}  

@media only screen and (max-width:550px){

    .outerGrid{
        max-width: 450px;
    }
    .bg-info h3{
        font-size: calc(5vw - 2%);
        padding: .3rem 0;
    } 
    
    .bg-info h4{
        color: #2d4760;
        opacity: 0.7;
        font-size: calc(4vw - 2%);
    }
    .bg-info h5::before{
        content: '';
        background: #000000;
        width: 75px;
        height: 2px;
        position: absolute;
        bottom:-15%;
    }

    .bg-info{
        padding-left: 0;
        margin-left: -1em;
    }

    .img-bg{
        max-width: 180px;
        height: 180px;
        margin-right: -2em;
        margin-top: -7em;
    }

    .yenn{
        background: url('../img/yenn.png');
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        object-fit: cover;
        margin-top: -10em;
        height: 220px !important;
        margin-top: -5em;
        margin-right: -2em;
    }
}
